
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .page-header {          
            background: lightblue;
            padding: 30px;
            font-size: xx-large;
            text-align: center;
            font-weight: bold;
        }

        .team-roster-container {
            display: flex; 
            padding: 50px;
        }
        
        .card:not(:last-child){
            margin-right: 20px;
        }

        .card-header {
            text-align:center;
            font-weight: bold;
        }

        .card {
            overflow: hidden;
            word-wrap: break-word;
            width: 13rem;
        }

        .list-group-item {
            text-align: left;
            font-family: Times New Roman;

        }
    </style>
    <title>Team Profile</title>
</head>
<body>
    <div class = "page-header">My Team</div>
    <div class="team-roster-container">
    
    <div class="card">
        <h5 class="card-header">
            Bikash
            <br>
            Engineer
        </h5>
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Id: 6HG9kQQn</li>
                <li class="list-group-item">Email: bahhajhhaaak</li>
                <li class="list-group-item">Github Profile: aaaa</li>
            </ul>
        </div>
    </div>
        <div class="card">
        <h5 class="card-header">
            aaaaaaaaaaaaa
            <br>
            Intern
        </h5>
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Id: QBCLk7jE</li>
                <li class="list-group-item">Email: aaaaaaaaaaaaaaaa</li>
                <li class="list-group-item">School Name: aaaaaaaaaaaaaaaaaaaaaaaaa</li>
            </ul>
        </div>
    </div>
    <div class="card">
        <h5 class="card-header">
            aaa
            <br>
            Manager
        </h5>
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Id: CXA9HM3-</li>
                <li class="list-group-item">Email: aaaaaaaaaaaaaaaaaaaaaaaaaa</li>
                <li class="list-group-item">Office Number: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</li>
            </ul>
        </div>
    </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
    </body>
    </html>